-buildpath: biz.aQute.bndlib;version=project,\
	aQute.libg;version=project,\
	osgi.core;version=4.2.1,\
	ee.j2se;version=${javac.ee},\
	${junitrepo}/org.junit/junit-latest.jar;version=file,\
	${junitrepo}/org.hamcrest/hamcrest-core-latest.jar;version=file
#	ee.minimum;version=1.2.1
	
	
Launcher-Plugin: aQute.launcher.plugin.ProjectLauncherImpl

Private-Package: aQute.launcher.*
	
Bundle-Version: 1.2.1.${tstamp}
javac.source = 1.5
javac.target = jsr14

Premain-Class: aQute.launcher.agent.LauncherAgent