# This file is used to bootstrap the offline build.

bnd.version=2.2.0
bnd.url=https://github.com/bndtools/bundle-hub/raw/master/biz.aQute.bnd/biz.aQute.bnd-2.2.0.jar
# We need the latest bnd for the gradle build, temporarily override
bnd.url=file:cnf/gradle/dependencies/biz.aQute.bnd.jar

repoindex.version=0.0.1
repoindex.url=https://github.com/bndtools/bundle-hub/raw/master/org.osgi.impl.bundle.repoindex.ant/org.osgi.impl.bundle.repoindex.ant-0.0.1.jar

